; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Word Loom"
config/description="A calm, tactile word puzzle game"
run/main_scene="res://scenes/Boot.tscn"
config/features=PackedStringArray("4.6")

[autoload]

FeatureFlags="*res://scripts/FeatureFlags.gd"
GameSettings="*res://scripts/GameSettings.gd"
StatsManager="*res://scripts/StatsManager.gd"
GameConstants="*res://scripts/GameConstants.gd"
ThemeConstants="*res://scripts/ThemeConstants.gd"
ThemeManager="*res://scripts/ThemeManager.gd"
Supabase="*uid://bnqjaif2kq8td"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/supabase/plugin.cfg", "res://addons/gut/plugin.cfg")

[gui]

theme/custom="res://assets/themes/spacey/spacey.tres"
theme/custom_font="res://assets/fonts/InterWithSymbols.tres"
theme/default_font_size=22

[rendering]

renderer/rendering_method="gl_compatibility"

[supabase]

config/supabase_url="https://szgdvwfqlbixprrygnxg.supabase.co"
config/supabase_key="sb_publishable_FTRmmCIaN1j1O9okFi30Ig_vC3-R-t5"
config/renderer/rendering_method.mobile="gl_compatibility"
